# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zlvmpepkxmgeilwlpnfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsdm1wZXBreG1nZWlsd2xwbmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjU0ODksImV4cCI6MjA3MTQ0MTQ4OX0.HZtMTzV0u27YBktZyFKFtnfHEApBxrYnYXDs-7JT0fo
